@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Martel+Sans:wght@400;600&family=Poppins:wght@300&display=swap');
.container{
    max-width: 90%;
    margin: 0 auto;
}
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.phrase {
    font-family: 'Poppins';
    font-size: 6em;
    line-height: 1;
}
.buttons>button {
    background: transparent;
    border: 3px solid #FFE145;
    padding: 2em 1.5em;
    font-family: 'Poppins';
    font-weight: 600;
    font-size: 1.5em;
}
.buttons{
    display: flex;
    gap: 1em;
}
.buttons>button:hover {
    background: #ffe045 ;
    transition: 0.3s;
}
.plateImg {
    display: flex;
    object-fit: cover;
}
.rucola {
    max-width: 100%;
    max-height: 35%;
    margin: auto 0 0 0;
    padding-bottom: 1em;
    object-fit: cover;

}
.icons {
    display: flex;
    gap: 1em;
    max-width: 90%;
    margin: 0 0 0 auto;
    padding: 1em 0
}

.cont {
    box-shadow: 0 0 10px 10px rgba(34, 60, 80, 0.2);
    width: 65%;
}
.icons > div {
    display: flex;
    font-family: 'Poppins';
    font-size: 1.2em;
    line-height: 24px;
    gap: 1em;
}
.icons > div > img {
    object-fit:contain;
}
.plate {
    max-width: 100%;
    object-fit: cover;
}

@media (max-width:1440px) {
    .rucola {
        display: none
    }
    .buttons>button {
        padding: 1.5em 0.8em;
    }
    .grid {
        margin-bottom: 2em;
    }
    .cont {
        width: 100%;
    }
    .icons {
        margin: 0 auto;
    }
}

@media (max-width: 848px) {
    .grid {
        grid-template-columns: 1fr;
    }
    .buttons {
        align-items: center;
        justify-content: center;
        margin-bottom: 1rem;
    }
    .icons {
        display: grid;
    }
}
